Hydrogen(H) 1.0079
Helium(He) 4.0026
Lithium(Li) 6.941
Beryllium(Be) 9.0122
Boron(B) 10.811
Carbon(C) 12.0107
Nitrogen(N) 14.0067
Oxygen(O) 15.9994
Fluorine(F) 18.9984
Neon(Ne) 20.1797
Sodium(Na) 22.9898
Magnesium(Mg) 24.305
Aluminium(Al) 26.9815
Silicon(Si) 28.0855
Phosphorus(P) 30.9737
Sulfur(S) 32.065
Chlorine(Cl) 35.453
Argon(Ar) 39.948
Potassium(K) 39.0983
Calcium(Ca) 40.078
Scandium(Sc) 44.9559
Titanium(Ti) 47.867
Vanadium(V) 50.9415
Chromium(Cr) 51.9961
Manganese(Mn) 54.938
Iron(Fe) 55.845
Cobalt(Co) 58.9331
Nickel(Ni) 58.6934
Copper(Cu) 63.546
Zinc(Zn) 65.409
Gallium(Ga) 69.723
Germanium(Ge) 72.64
Arsenic(As) 74.9216
Selenium(Se) 78.96
Bromine(Br) 79.904
Krypton(Kr) 83.798
Rubidium(Rb) 85.4678
Strontium(Sr) 87.62
Yttrium(Y) 88.9058
Zirconium(Zr) 91.224
Niobium(Nb) 92.9064
Molybdenum(Mo) 95.94
Technetium(Tc) 98.9063
Ruthenium(Ru) 101.07
Rhodium(Rh) 102.9055
Palladium(Pd) 106.42
Silver(Ag) 107.8682
Cadmium(Cd) 112.411
Indium(In) 114.818
Tin(Sn) 118.71
Antimony(Sb) 121.76
Tellurium(Te) 127.60
Iodine(I) 126.9045
Xenon(Xe) 131.293
Caesium(Cs) 132.9055
Barium(Ba) 137.327
Lanthanum(La) 138.91
Cerium(Se) 140.12
Praseodymium(Br) 140.91
Neodymium(Nd) 144.24
Promethium(Pm) 145.0
Samarium(Sm) 150.36
Europium(Eu) 151.96
Gadolinium(Gd) 157.25
Terbium(Tb) 158.93
Dysprosium(Dy) 162.50
Holmium(Ho) 164.93
Erbium(Er) 167.26
Thulium(Tm) 168.93
Ytterbium(Yb) 173.05
Lutetium(Lu) 174.97
Hafnium(Hf) 178.49
Tantalum(Ta) 180.95
Tungsten(W) 183.84
Rhenium(Re) 186.21
Osmium(Os) 190.23
Iridium(Ir) 192.22
Platinum(Pt) 195.08
Gold(Au) 196.97
Mercury(Hg) 200.59
Thallium(Tl) 204.38
Lead(Pb) 207.2
Bismuth(Bi) 208.98
Polonium(Po) 209.0
Astatine(At) 210.0
Radon(Rn) 222.0
Francium(Fr) 223.0
Radium(Ra) 226.0
Actinium(Ac) 227.0
Thorium(Th) 232.04
Protactinium(Pa) 231.04
Uranium(U) 238.03
Neptunium(Np) 237.0
Plutonium(Pu) 244.0
Americium(Am) 243.0
Curium(Cm) 247.0
Berkelium(Bk) 247.0
Californium(Cf) 251.0
Einsteinium(Es) 252.0
Fermium(Fm) 257.0
Mendelevium(Md) 258.0
Nobelium(No) 259.0
Lawrencium(Lr) 266.0
Rutherfordium(Rf) 267.0
Dubnium(Db) 268.0
Seaborgium(Sg) 269.0
Bohrium(Bh) 270.0
Hassium(Hs) 269.0
Meitnerium(Mt) 278.0
Darmstadtium(Ds) 281.0
Roentgenium(Rg) 282.0
Copernicium(Cn) 285.0
Nihonium(Nh) 286.0
Flerovium(Fl) 289.0
Moscovium(Mc) 290.0
Livermorium(Lv) 293.0
Tennessine(Ts) 294.0
Oganesson(Og) 294.0
